PORT=your-port-to-aplication

MONGO_USER=your-user-database
MONGO_PASSWORD=your-password-database
MONGO_HOST=your-host-database
MONGO_DATABASE=your-database-name
MONGO_SSL=ssl=your-params-ssl-connections
